{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 2,
  "lineage": "7b646e6d-9bf7-387a-340a-1626ed3f4058",
  "outputs": {
    "s3_bucket_name": {
      "value": "circle-ci-backend-20220124114226560700000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::circle-ci-backend-20220124114226560700000001",
            "bucket": "circle-ci-backend-20220124114226560700000001",
            "bucket_domain_name": "circle-ci-backend-20220124114226560700000001.s3.amazonaws.com",
            "bucket_prefix": "circle-ci-backend-",
            "bucket_regional_domain_name": "circle-ci-backend-20220124114226560700000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "circle-ci-backend-20220124114226560700000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
